{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/school-logo.jpg",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.studycastle.y9z7bb"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/school-logo.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.emergent.studycastle.y9z7bb"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/school-logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/school-logo.jpg",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}